
2020-09-29 12:06:00 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:24806
thread_id:123145569873920
case_id=3 api_id=178 api_name='系统版本更新提示' content_type='application/json' path='http://10.113.248.196/api-user/v1/sys/last/version' method='POST' reconnection_times=3 timeout=10 headers={} query={} body={} is_mock=True mock_response='{"ios": {"old": "1.2.10", "now": "1.2.12", "new": "1.2.13"}, "android": {"old": "1.2.2.9", "now": "1.2.12", "new": "1.2.13"}, "tv": {"old": "1.2.2.9", "now": "1.2.12", "new": "1.2.13"}}' is_expression=False assert_list=[] result_id=1 data_id=5 sort=0 response=None fail_times=0 err_record=[]


2020-09-29 12:06:00 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:24806
thread_id:123145569873920
case_id=3 api_id=178 api_name='系统版本更新提示' content_type='application/json' path='http://10.113.248.196/api-user/v1/sys/last/version' method='POST' reconnection_times=3 timeout=10 headers={'device-product': '1', 'device-model': '1', 'device-os-ver': '1', 'device': 'ios', 'version': '${$.ios.old|0 }'} query={} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[] result_id=1 data_id=5 sort=1 response=None fail_times=0 err_record=[]


2020-09-29 12:06:01 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:24806
thread_id:123145569873920
case_id=3 api_id=178 api_name='系统版本更新提示' content_type='application/json' path='http://10.113.248.196/api-user/v1/sys/last/version' method='POST' reconnection_times=3 timeout=10 headers={} query={} body={} is_mock=True mock_response='{"ios": {"old": "1.2.10", "now": "1.2.12", "new": "1.2.13"}, "android": {"old": "1.2.2.9", "now": "1.2.12", "new": "1.2.13"}, "tv": {"old": "1.2.2.9", "now": "1.2.12", "new": "1.2.13"}}' is_expression=False assert_list=[] result_id=1 data_id=6 sort=0 response=None fail_times=0 err_record=[]


2020-09-29 12:06:01 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:24806
thread_id:123145569873920
case_id=3 api_id=178 api_name='系统版本更新提示' content_type='application/json' path='http://10.113.248.196/api-user/v1/sys/last/version' method='POST' reconnection_times=3 timeout=10 headers={'device-product': '1', 'device-model': '1', 'device-os-ver': '1', 'device': 'ios', 'version': '${$.ios.now |0}'} query={} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[] result_id=1 data_id=6 sort=1 response=None fail_times=0 err_record=[]


2020-09-29 12:06:02 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:24806
thread_id:123145569873920
case_id=3 api_id=178 api_name='系统版本更新提示' content_type='application/json' path='http://10.113.248.196/api-user/v1/sys/last/version' method='POST' reconnection_times=3 timeout=10 headers={} query={} body={} is_mock=True mock_response='{"ios": {"old": "1.2.10", "now": "1.2.12", "new": "1.2.13"}, "android": {"old": "1.2.2.9", "now": "1.2.12", "new": "1.2.13"}, "tv": {"old": "1.2.2.9", "now": "1.2.12", "new": "1.2.13"}}' is_expression=False assert_list=[] result_id=1 data_id=7 sort=0 response=None fail_times=0 err_record=[]


2020-09-29 12:06:02 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:24806
thread_id:123145569873920
case_id=3 api_id=178 api_name='系统版本更新提示' content_type='application/json' path='http://10.113.248.196/api-user/v1/sys/last/version' method='POST' reconnection_times=3 timeout=10 headers={'device-product': '1', 'device-model': '1', 'device-os-ver': '1', 'device': 'ios', 'version': '${$.ios.new |0}'} query={} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[] result_id=1 data_id=7 sort=1 response=None fail_times=0 err_record=[]


2020-09-29 12:06:02 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:24806
thread_id:123145569873920
case_id=3 api_id=178 api_name='系统版本更新提示' content_type='application/json' path='http://10.113.248.196/api-user/v1/sys/last/version' method='POST' reconnection_times=3 timeout=10 headers={} query={} body={} is_mock=True mock_response='{"ios": {"old": "1.2.10", "now": "1.2.12", "new": "1.2.13"}, "android": {"old": "1.2.2.9", "now": "1.2.12", "new": "1.2.13"}, "tv": {"old": "1.2.2.9", "now": "1.2.12", "new": "1.2.13"}}' is_expression=False assert_list=[] result_id=1 data_id=8 sort=0 response=None fail_times=0 err_record=[]


2020-09-29 12:06:02 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:24806
thread_id:123145569873920
case_id=3 api_id=178 api_name='系统版本更新提示' content_type='application/json' path='http://10.113.248.196/api-user/v1/sys/last/version' method='POST' reconnection_times=3 timeout=10 headers={'device-product': '1', 'device-model': '1', 'device-os-ver': '1', 'device': 'android', 'version': '${$.android.old |0}'} query={} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[] result_id=1 data_id=8 sort=1 response=None fail_times=0 err_record=[]


2020-09-29 12:06:02 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:24806
thread_id:123145569873920
case_id=3 api_id=178 api_name='系统版本更新提示' content_type='application/json' path='http://10.113.248.196/api-user/v1/sys/last/version' method='POST' reconnection_times=3 timeout=10 headers={} query={} body={} is_mock=True mock_response='{"ios": {"old": "1.2.10", "now": "1.2.12", "new": "1.2.13"}, "android": {"old": "1.2.2.9", "now": "1.2.12", "new": "1.2.13"}, "tv": {"old": "1.2.2.9", "now": "1.2.12", "new": "1.2.13"}}' is_expression=False assert_list=[] result_id=1 data_id=9 sort=0 response=None fail_times=0 err_record=[]


2020-09-29 12:06:02 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:24806
thread_id:123145569873920
case_id=3 api_id=178 api_name='系统版本更新提示' content_type='application/json' path='http://10.113.248.196/api-user/v1/sys/last/version' method='POST' reconnection_times=3 timeout=10 headers={'device-product': '1', 'device-model': '1', 'device-os-ver': '1', 'device': 'android', 'version': '${$.android.now |0}'} query={} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[] result_id=1 data_id=9 sort=1 response=None fail_times=0 err_record=[]


2020-09-29 12:06:02 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:24806
thread_id:123145569873920
case_id=3 api_id=178 api_name='系统版本更新提示' content_type='application/json' path='http://10.113.248.196/api-user/v1/sys/last/version' method='POST' reconnection_times=3 timeout=10 headers={} query={} body={} is_mock=True mock_response='{"ios": {"old": "1.2.10", "now": "1.2.12", "new": "1.2.13"}, "android": {"old": "1.2.2.9", "now": "1.2.12", "new": "1.2.13"}, "tv": {"old": "1.2.2.9", "now": "1.2.12", "new": "1.2.13"}}' is_expression=False assert_list=[] result_id=1 data_id=10 sort=0 response=None fail_times=0 err_record=[]


2020-09-29 12:06:02 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:24806
thread_id:123145569873920
case_id=3 api_id=178 api_name='系统版本更新提示' content_type='application/json' path='http://10.113.248.196/api-user/v1/sys/last/version' method='POST' reconnection_times=3 timeout=10 headers={'device-product': '1', 'device-model': '1', 'device-os-ver': '1', 'device': 'android', 'version': '${$.android.new |0}'} query={} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[] result_id=1 data_id=10 sort=1 response=None fail_times=0 err_record=[]


2020-09-29 12:06:02 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:24806
thread_id:123145569873920
case_id=3 api_id=178 api_name='系统版本更新提示' content_type='application/json' path='http://10.113.248.196/api-user/v1/sys/last/version' method='POST' reconnection_times=3 timeout=10 headers={} query={} body={} is_mock=True mock_response='{"ios": {"old": "1.2.10", "now": "1.2.12", "new": "1.2.13"}, "android": {"old": "1.2.2.9", "now": "1.2.12", "new": "1.2.13"}, "tv": {"old": "1.2.2.9", "now": "1.2.12", "new": "1.2.13"}}' is_expression=False assert_list=[] result_id=1 data_id=11 sort=0 response=None fail_times=0 err_record=[]


2020-09-29 12:06:02 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:24806
thread_id:123145569873920
case_id=3 api_id=178 api_name='系统版本更新提示' content_type='application/json' path='http://10.113.248.196/api-user/v1/sys/last/version' method='POST' reconnection_times=3 timeout=10 headers={'device-product': '1', 'device-model': '1', 'device-os-ver': '1', 'device': 'tv', 'version': '${$.tv.old |0}'} query={} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[] result_id=1 data_id=11 sort=1 response=None fail_times=0 err_record=[]


2020-09-29 12:06:03 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:24806
thread_id:123145569873920
case_id=3 api_id=178 api_name='系统版本更新提示' content_type='application/json' path='http://10.113.248.196/api-user/v1/sys/last/version' method='POST' reconnection_times=3 timeout=10 headers={} query={} body={} is_mock=True mock_response='{"ios": {"old": "1.2.10", "now": "1.2.12", "new": "1.2.13"}, "android": {"old": "1.2.2.9", "now": "1.2.12", "new": "1.2.13"}, "tv": {"old": "1.2.2.9", "now": "1.2.12", "new": "1.2.13"}}' is_expression=False assert_list=[] result_id=1 data_id=12 sort=0 response=None fail_times=0 err_record=[]


2020-09-29 12:06:03 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:24806
thread_id:123145569873920
case_id=3 api_id=178 api_name='系统版本更新提示' content_type='application/json' path='http://10.113.248.196/api-user/v1/sys/last/version' method='POST' reconnection_times=3 timeout=10 headers={'device-product': '1', 'device-model': '1', 'device-os-ver': '1', 'device': 'tv', 'version': '${$.tv.now |0}'} query={} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[] result_id=1 data_id=12 sort=1 response=None fail_times=0 err_record=[]


2020-09-29 12:06:03 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:24806
thread_id:123145569873920
case_id=3 api_id=178 api_name='系统版本更新提示' content_type='application/json' path='http://10.113.248.196/api-user/v1/sys/last/version' method='POST' reconnection_times=3 timeout=10 headers={} query={} body={} is_mock=True mock_response='{"ios": {"old": "1.2.10", "now": "1.2.12", "new": "1.2.13"}, "android": {"old": "1.2.2.9", "now": "1.2.12", "new": "1.2.13"}, "tv": {"old": "1.2.2.9", "now": "1.2.12", "new": "1.2.13"}}' is_expression=False assert_list=[] result_id=1 data_id=13 sort=0 response=None fail_times=0 err_record=[]


2020-09-29 12:06:03 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:24806
thread_id:123145569873920
case_id=3 api_id=178 api_name='系统版本更新提示' content_type='application/json' path='http://10.113.248.196/api-user/v1/sys/last/version' method='POST' reconnection_times=3 timeout=10 headers={'device-product': '1', 'device-model': '1', 'device-os-ver': '1', 'device': 'tv', 'version': '${$.tv.new |0}'} query={} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[] result_id=1 data_id=13 sort=1 response=None fail_times=0 err_record=[]


2020-09-29 12:19:00 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:24806
thread_id:123145575665664
case_id=3 api_id=178 api_name='系统版本更新提示' content_type='application/json' path='http://10.113.248.196/api-user/v1/sys/last/version' method='POST' reconnection_times=3 timeout=10 headers={} query={} body={} is_mock=True mock_response='{"ios": {"old": "1.2.10", "now": "1.2.12", "new": "1.2.13"}, "android": {"old": "1.2.2.9", "now": "1.2.12", "new": "1.2.13"}, "tv": {"old": "1.2.2.9", "now": "1.2.12", "new": "1.2.13"}}' is_expression=False assert_list=[] result_id=1 data_id=5 sort=0 response=None fail_times=0 err_record=[]


2020-09-29 12:19:00 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:24806
thread_id:123145575665664
case_id=3 api_id=178 api_name='系统版本更新提示' content_type='application/json' path='http://10.113.248.196/api-user/v1/sys/last/version' method='POST' reconnection_times=3 timeout=10 headers={'device-product': '1', 'device-model': '1', 'device-os-ver': '1', 'device': 'ios', 'version': '${$.ios.old|0 }'} query={} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[{'data_id': 5, 'model_id': 8, 'assert_method': 'assertNotEqual', 'assert_obj': '$.result.updateStatus', 'assert_val': '0'}] result_id=1 data_id=5 sort=1 response=None fail_times=0 err_record=[]


2020-09-29 12:19:01 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:24806
thread_id:123145575665664
case_id=3 api_id=178 api_name='系统版本更新提示' content_type='application/json' path='http://10.113.248.196/api-user/v1/sys/last/version' method='POST' reconnection_times=3 timeout=10 headers={} query={} body={} is_mock=True mock_response='{"ios": {"old": "1.2.10", "now": "1.2.12", "new": "1.2.13"}, "android": {"old": "1.2.2.9", "now": "1.2.12", "new": "1.2.13"}, "tv": {"old": "1.2.2.9", "now": "1.2.12", "new": "1.2.13"}}' is_expression=False assert_list=[] result_id=1 data_id=6 sort=0 response=None fail_times=0 err_record=[]


2020-09-29 12:19:01 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:24806
thread_id:123145575665664
case_id=3 api_id=178 api_name='系统版本更新提示' content_type='application/json' path='http://10.113.248.196/api-user/v1/sys/last/version' method='POST' reconnection_times=3 timeout=10 headers={'device-product': '1', 'device-model': '1', 'device-os-ver': '1', 'device': 'ios', 'version': '${$.ios.now |0}'} query={} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[{'data_id': 6, 'model_id': 8, 'assert_method': 'assertEqual', 'assert_obj': '$.result.updateStatus', 'assert_val': '0'}] result_id=1 data_id=6 sort=1 response=None fail_times=0 err_record=[]


2020-09-29 12:19:01 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:24806
thread_id:123145575665664
case_id=3 api_id=178 api_name='系统版本更新提示' content_type='application/json' path='http://10.113.248.196/api-user/v1/sys/last/version' method='POST' reconnection_times=3 timeout=10 headers={} query={} body={} is_mock=True mock_response='{"ios": {"old": "1.2.10", "now": "1.2.12", "new": "1.2.13"}, "android": {"old": "1.2.2.9", "now": "1.2.12", "new": "1.2.13"}, "tv": {"old": "1.2.2.9", "now": "1.2.12", "new": "1.2.13"}}' is_expression=False assert_list=[] result_id=1 data_id=7 sort=0 response=None fail_times=0 err_record=[]


2020-09-29 12:19:01 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:24806
thread_id:123145575665664
case_id=3 api_id=178 api_name='系统版本更新提示' content_type='application/json' path='http://10.113.248.196/api-user/v1/sys/last/version' method='POST' reconnection_times=3 timeout=10 headers={'device-product': '1', 'device-model': '1', 'device-os-ver': '1', 'device': 'ios', 'version': '${$.ios.new |0}'} query={} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[{'data_id': 7, 'model_id': 8, 'assert_method': 'assertEqual', 'assert_obj': '$.result.updateStatus', 'assert_val': '0'}] result_id=1 data_id=7 sort=1 response=None fail_times=0 err_record=[]


2020-09-29 12:19:01 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:24806
thread_id:123145575665664
case_id=3 api_id=178 api_name='系统版本更新提示' content_type='application/json' path='http://10.113.248.196/api-user/v1/sys/last/version' method='POST' reconnection_times=3 timeout=10 headers={} query={} body={} is_mock=True mock_response='{"ios": {"old": "1.2.10", "now": "1.2.12", "new": "1.2.13"}, "android": {"old": "1.2.2.9", "now": "1.2.12", "new": "1.2.13"}, "tv": {"old": "1.2.2.9", "now": "1.2.12", "new": "1.2.13"}}' is_expression=False assert_list=[] result_id=1 data_id=8 sort=0 response=None fail_times=0 err_record=[]


2020-09-29 12:19:01 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:24806
thread_id:123145575665664
case_id=3 api_id=178 api_name='系统版本更新提示' content_type='application/json' path='http://10.113.248.196/api-user/v1/sys/last/version' method='POST' reconnection_times=3 timeout=10 headers={'device-product': '1', 'device-model': '1', 'device-os-ver': '1', 'device': 'android', 'version': '${$.android.old |0}'} query={} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[{'data_id': 8, 'model_id': 8, 'assert_method': 'assertNotEqual', 'assert_obj': '$.result.updateStatus', 'assert_val': '0'}] result_id=1 data_id=8 sort=1 response=None fail_times=0 err_record=[]


2020-09-29 12:19:01 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:24806
thread_id:123145575665664
case_id=3 api_id=178 api_name='系统版本更新提示' content_type='application/json' path='http://10.113.248.196/api-user/v1/sys/last/version' method='POST' reconnection_times=3 timeout=10 headers={} query={} body={} is_mock=True mock_response='{"ios": {"old": "1.2.10", "now": "1.2.12", "new": "1.2.13"}, "android": {"old": "1.2.2.9", "now": "1.2.12", "new": "1.2.13"}, "tv": {"old": "1.2.2.9", "now": "1.2.12", "new": "1.2.13"}}' is_expression=False assert_list=[] result_id=1 data_id=9 sort=0 response=None fail_times=0 err_record=[]


2020-09-29 12:19:01 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:24806
thread_id:123145575665664
case_id=3 api_id=178 api_name='系统版本更新提示' content_type='application/json' path='http://10.113.248.196/api-user/v1/sys/last/version' method='POST' reconnection_times=3 timeout=10 headers={'device-product': '1', 'device-model': '1', 'device-os-ver': '1', 'device': 'android', 'version': '${$.android.now |0}'} query={} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[{'data_id': 9, 'model_id': 8, 'assert_method': 'assertEqual', 'assert_obj': '$.result.updateStatus', 'assert_val': '0'}] result_id=1 data_id=9 sort=1 response=None fail_times=0 err_record=[]


2020-09-29 12:19:01 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:24806
thread_id:123145575665664
case_id=3 api_id=178 api_name='系统版本更新提示' content_type='application/json' path='http://10.113.248.196/api-user/v1/sys/last/version' method='POST' reconnection_times=3 timeout=10 headers={} query={} body={} is_mock=True mock_response='{"ios": {"old": "1.2.10", "now": "1.2.12", "new": "1.2.13"}, "android": {"old": "1.2.2.9", "now": "1.2.12", "new": "1.2.13"}, "tv": {"old": "1.2.2.9", "now": "1.2.12", "new": "1.2.13"}}' is_expression=False assert_list=[] result_id=1 data_id=10 sort=0 response=None fail_times=0 err_record=[]


2020-09-29 12:19:01 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:24806
thread_id:123145575665664
case_id=3 api_id=178 api_name='系统版本更新提示' content_type='application/json' path='http://10.113.248.196/api-user/v1/sys/last/version' method='POST' reconnection_times=3 timeout=10 headers={'device-product': '1', 'device-model': '1', 'device-os-ver': '1', 'device': 'android', 'version': '${$.android.new |0}'} query={} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[{'data_id': 10, 'model_id': 8, 'assert_method': 'assertEqual', 'assert_obj': '$.result.updateStatus', 'assert_val': '0'}] result_id=1 data_id=10 sort=1 response=None fail_times=0 err_record=[]


2020-09-29 12:19:01 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:24806
thread_id:123145575665664
case_id=3 api_id=178 api_name='系统版本更新提示' content_type='application/json' path='http://10.113.248.196/api-user/v1/sys/last/version' method='POST' reconnection_times=3 timeout=10 headers={} query={} body={} is_mock=True mock_response='{"ios": {"old": "1.2.10", "now": "1.2.12", "new": "1.2.13"}, "android": {"old": "1.2.2.9", "now": "1.2.12", "new": "1.2.13"}, "tv": {"old": "1.2.2.9", "now": "1.2.12", "new": "1.2.13"}}' is_expression=False assert_list=[] result_id=1 data_id=11 sort=0 response=None fail_times=0 err_record=[]


2020-09-29 12:19:01 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:24806
thread_id:123145575665664
case_id=3 api_id=178 api_name='系统版本更新提示' content_type='application/json' path='http://10.113.248.196/api-user/v1/sys/last/version' method='POST' reconnection_times=3 timeout=10 headers={'device-product': '1', 'device-model': '1', 'device-os-ver': '1', 'device': 'tv', 'version': '${$.tv.old |0}'} query={} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[{'data_id': 11, 'model_id': 8, 'assert_method': 'assertNotEqual', 'assert_obj': '$.result.updateStatus', 'assert_val': '0'}] result_id=1 data_id=11 sort=1 response=None fail_times=0 err_record=[]


2020-09-29 12:19:02 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:24806
thread_id:123145575665664
case_id=3 api_id=178 api_name='系统版本更新提示' content_type='application/json' path='http://10.113.248.196/api-user/v1/sys/last/version' method='POST' reconnection_times=3 timeout=10 headers={} query={} body={} is_mock=True mock_response='{"ios": {"old": "1.2.10", "now": "1.2.12", "new": "1.2.13"}, "android": {"old": "1.2.2.9", "now": "1.2.12", "new": "1.2.13"}, "tv": {"old": "1.2.2.9", "now": "1.2.12", "new": "1.2.13"}}' is_expression=False assert_list=[] result_id=1 data_id=12 sort=0 response=None fail_times=0 err_record=[]


2020-09-29 12:19:02 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:24806
thread_id:123145575665664
case_id=3 api_id=178 api_name='系统版本更新提示' content_type='application/json' path='http://10.113.248.196/api-user/v1/sys/last/version' method='POST' reconnection_times=3 timeout=10 headers={'device-product': '1', 'device-model': '1', 'device-os-ver': '1', 'device': 'tv', 'version': '${$.tv.now |0}'} query={} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[{'data_id': 12, 'model_id': 8, 'assert_method': 'assertEqual', 'assert_obj': '$.result.updateStatus', 'assert_val': '0'}] result_id=1 data_id=12 sort=1 response=None fail_times=0 err_record=[]


2020-09-29 12:19:02 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:24806
thread_id:123145575665664
case_id=3 api_id=178 api_name='系统版本更新提示' content_type='application/json' path='http://10.113.248.196/api-user/v1/sys/last/version' method='POST' reconnection_times=3 timeout=10 headers={} query={} body={} is_mock=True mock_response='{"ios": {"old": "1.2.10", "now": "1.2.12", "new": "1.2.13"}, "android": {"old": "1.2.2.9", "now": "1.2.12", "new": "1.2.13"}, "tv": {"old": "1.2.2.9", "now": "1.2.12", "new": "1.2.13"}}' is_expression=False assert_list=[] result_id=1 data_id=13 sort=0 response=None fail_times=0 err_record=[]


2020-09-29 12:19:02 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:24806
thread_id:123145575665664
case_id=3 api_id=178 api_name='系统版本更新提示' content_type='application/json' path='http://10.113.248.196/api-user/v1/sys/last/version' method='POST' reconnection_times=3 timeout=10 headers={'device-product': '1', 'device-model': '1', 'device-os-ver': '1', 'device': 'tv', 'version': '${$.tv.new |0}'} query={} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[{'data_id': 13, 'model_id': 8, 'assert_method': 'assertEqual', 'assert_obj': '$.result.updateStatus', 'assert_val': '0'}] result_id=1 data_id=13 sort=1 response=None fail_times=0 err_record=[]

