
2020-10-06 15:21:15 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=119 api_name='手机号短信登录/注册' content_type='application/json' path='http://10.113.248.196/api-user/v1/user/login/phone' method='POST' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'device-product': '1', 'device-model': '1', 'device-os-ver': '1'} query={} body={'phone': '15361899601', 'smsCode': '123456', 'deviceId': 'tester_eden_0'} is_mock=False mock_response='{}' is_expression=False assert_list=[] result_id=4 data_id=15 sort=0 response=None fail_times=0 err_record=[]


2020-10-06 15:21:15 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=253 api_name='首页直播中列表' content_type='application/json' path='http://10.113.248.196/api-party/v6/tv/homePage/findRecommendAndHeatPartyList' method='GET' reconnection_times=3 timeout=10 headers={} query={} body={} is_mock=False mock_response='{}' is_expression=False assert_list=[] result_id=4 data_id=15 sort=1 response=None fail_times=0 err_record=[]


2020-10-06 15:24:11 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=119 api_name='手机号短信登录/注册' content_type='application/json' path='http://10.113.248.196/api-user/v1/user/login/phone' method='POST' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'device-product': '1', 'device-model': '1', 'device-os-ver': '1'} query={} body={'phone': '15361899601', 'smsCode': '123456', 'deviceId': 'tester_eden_0'} is_mock=False mock_response='{}' is_expression=False assert_list=[] result_id=1 data_id=15 sort=0 response=None fail_times=0 err_record=[]


2020-10-06 15:24:11 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=253 api_name='首页直播中列表' content_type='application/json' path='http://10.113.248.196/api-party/v6/tv/homePage/findRecommendAndHeatPartyList' method='GET' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'token': '$.result.token'} query={} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[] result_id=1 data_id=15 sort=1 response=None fail_times=0 err_record=[]


2020-10-06 15:26:22 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=119 api_name='手机号短信登录/注册' content_type='application/json' path='http://10.113.248.196/api-user/v1/user/login/phone' method='POST' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'device-product': '1', 'device-model': '1', 'device-os-ver': '1'} query={} body={'phone': '15361899601', 'smsCode': '123456', 'deviceId': 'tester_eden_0'} is_mock=False mock_response='{}' is_expression=False assert_list=[] result_id=2 data_id=15 sort=0 response=None fail_times=0 err_record=[]


2020-10-06 15:26:22 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=253 api_name='首页直播中列表' content_type='application/json' path='http://10.113.248.196/api-party/v6/tv/homePage/findRecommendAndHeatPartyList' method='GET' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'token': '$.result.token'} query={} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[] result_id=2 data_id=15 sort=1 response=None fail_times=0 err_record=[]


2020-10-06 15:28:10 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=119 api_name='手机号短信登录/注册' content_type='application/json' path='http://10.113.248.196/api-user/v1/user/login/phone' method='POST' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'device-product': '1', 'device-model': '1', 'device-os-ver': '1'} query={} body={'phone': '15361899601', 'smsCode': '123456', 'deviceId': 'tester_eden_0'} is_mock=False mock_response='{}' is_expression=False assert_list=[] result_id=3 data_id=15 sort=0 response=None fail_times=0 err_record=[]


2020-10-06 15:28:10 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=253 api_name='首页直播中列表' content_type='application/json' path='http://10.113.248.196/api-party/v6/tv/homePage/findRecommendAndHeatPartyList' method='GET' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'token': '${$.result.token|0}'} query={} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[] result_id=3 data_id=15 sort=1 response=None fail_times=0 err_record=[]


2020-10-06 15:28:46 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=119 api_name='手机号短信登录/注册' content_type='application/json' path='http://10.113.248.196/api-user/v1/user/login/phone' method='POST' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'device-product': '1', 'device-model': '1', 'device-os-ver': '1'} query={} body={'phone': '15361899601', 'smsCode': '123456', 'deviceId': 'tester_eden_0'} is_mock=False mock_response='{}' is_expression=False assert_list=[] result_id=4 data_id=15 sort=0 response=None fail_times=0 err_record=[]


2020-10-06 15:28:46 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=253 api_name='首页直播中列表' content_type='application/json' path='http://10.113.248.196/api-party/v6/tv/homePage/findRecommendAndHeatPartyList' method='GET' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'token': '${$.result.token|0}'} query={} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[] result_id=4 data_id=15 sort=1 response=None fail_times=0 err_record=[]


2020-10-06 15:34:52 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=119 api_name='手机号短信登录/注册' content_type='application/json' path='http://10.113.248.196/api-user/v1/user/login/phone' method='POST' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'device-product': '1', 'device-model': '1', 'device-os-ver': '1'} query={} body={'phone': '15361899601', 'smsCode': '123456', 'deviceId': 'tester_eden_0'} is_mock=False mock_response='{}' is_expression=False assert_list=[] result_id=5 data_id=15 sort=0 response=None fail_times=0 err_record=[]


2020-10-06 15:34:52 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=253 api_name='首页直播中列表' content_type='application/json' path='http://10.113.248.196/api-party/v6/tv/homePage/findRecommendAndHeatPartyList' method='GET' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'token': '${$.result.token|0}'} query={} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[] result_id=5 data_id=15 sort=1 response=None fail_times=0 err_record=[]


2020-10-06 15:34:52 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=255 api_name='tv进入聚会前' content_type='application/json' path='http://10.113.248.196/api-party/v6/tv/homePage/into/pre' method='GET' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'token': '${$.result.token|0}'} query={'serialNo': '${$.result.list[0].partyId|1}'} body={} is_mock=False mock_response='{}' is_expression=False assert_list=[] result_id=5 data_id=15 sort=2 response=None fail_times=0 err_record=[]


2020-10-06 15:36:47 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=119 api_name='手机号短信登录/注册' content_type='application/json' path='http://10.113.248.196/api-user/v1/user/login/phone' method='POST' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'device-product': '1', 'device-model': '1', 'device-os-ver': '1'} query={} body={'phone': '15361899601', 'smsCode': '123456', 'deviceId': 'tester_eden_0'} is_mock=False mock_response='{}' is_expression=False assert_list=[] result_id=6 data_id=15 sort=0 response=None fail_times=0 err_record=[]


2020-10-06 15:36:48 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=253 api_name='首页直播中列表' content_type='application/json' path='http://10.113.248.196/api-party/v6/tv/homePage/findRecommendAndHeatPartyList' method='GET' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'token': '${$.result.token|0}'} query={} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[] result_id=6 data_id=15 sort=1 response=None fail_times=0 err_record=[]


2020-10-06 15:36:48 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=255 api_name='tv进入聚会前' content_type='application/json' path='http://10.113.248.196/api-party/v6/tv/homePage/into/pre' method='GET' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'token': '${$.result.token|0}'} query={'serialNo': '${$.result.list[0].partyId|1}'} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[] result_id=6 data_id=15 sort=2 response=None fail_times=0 err_record=[]


2020-10-06 15:37:56 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=119 api_name='手机号短信登录/注册' content_type='application/json' path='http://10.113.248.196/api-user/v1/user/login/phone' method='POST' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'device-product': '1', 'device-model': '1', 'device-os-ver': '1'} query={} body={'phone': '15361899601', 'smsCode': '123456', 'deviceId': 'tester_eden_0'} is_mock=False mock_response='{}' is_expression=False assert_list=[] result_id=7 data_id=15 sort=0 response=None fail_times=0 err_record=[]


2020-10-06 15:37:56 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=253 api_name='首页直播中列表' content_type='application/json' path='http://10.113.248.196/api-party/v6/tv/homePage/findRecommendAndHeatPartyList' method='GET' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'token': '${$.result.token|0}'} query={} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[] result_id=7 data_id=15 sort=1 response=None fail_times=0 err_record=[]


2020-10-06 15:37:56 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=255 api_name='tv进入聚会前' content_type='application/json' path='http://10.113.248.196/api-party/v6/tv/homePage/into/pre' method='GET' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'token': '${$.result.token|0}'} query={'serialNo': '${$.result.list[0].partyId|1}'} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[] result_id=7 data_id=15 sort=2 response=None fail_times=0 err_record=[]


2020-10-06 15:39:40 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=119 api_name='手机号短信登录/注册' content_type='application/json' path='http://10.113.248.196/api-user/v1/user/login/phone' method='POST' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'device-product': '1', 'device-model': '1', 'device-os-ver': '1'} query={} body={'phone': '15361899601', 'smsCode': '123456', 'deviceId': 'tester_eden_0'} is_mock=False mock_response='{}' is_expression=False assert_list=[] result_id=8 data_id=15 sort=0 response=None fail_times=0 err_record=[]


2020-10-06 15:39:41 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=253 api_name='首页直播中列表' content_type='application/json' path='http://10.113.248.196/api-party/v6/tv/homePage/findRecommendAndHeatPartyList' method='GET' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'token': '${$.result.token|0}'} query={} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[] result_id=8 data_id=15 sort=1 response=None fail_times=0 err_record=[]


2020-10-06 15:39:41 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=255 api_name='tv进入聚会前' content_type='application/json' path='http://10.113.248.196/api-party/v6/tv/homePage/into/pre' method='GET' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'token': '${$.result.token|0}'} query={'serialNo': '${$.result.list[0].partyId|2}'} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[] result_id=8 data_id=15 sort=2 response=None fail_times=0 err_record=[]


2020-10-06 15:41:11 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=119 api_name='手机号短信登录/注册' content_type='application/json' path='http://10.113.248.196/api-user/v1/user/login/phone' method='POST' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'device-product': '1', 'device-model': '1', 'device-os-ver': '1'} query={} body={'phone': '15361899601', 'smsCode': '123456', 'deviceId': 'tester_eden_0'} is_mock=False mock_response='{}' is_expression=False assert_list=[] result_id=9 data_id=15 sort=0 response=None fail_times=0 err_record=[]


2020-10-06 15:41:12 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=253 api_name='首页直播中列表' content_type='application/json' path='http://10.113.248.196/api-party/v6/tv/homePage/findRecommendAndHeatPartyList' method='GET' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'token': '${$.result.token|0}'} query={} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[] result_id=9 data_id=15 sort=1 response=None fail_times=0 err_record=[]


2020-10-06 15:41:12 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=255 api_name='tv进入聚会前' content_type='application/json' path='http://10.113.248.196/api-party/v6/tv/homePage/into/pre' method='GET' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'token': '${$.result.token|0}'} query={'serialNo': '${$.result.list[1].partyId|1}'} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[] result_id=9 data_id=15 sort=2 response=None fail_times=0 err_record=[]


2020-10-06 15:46:00 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=119 api_name='手机号短信登录/注册' content_type='application/json' path='http://10.113.248.196/api-user/v1/user/login/phone' method='POST' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'device-product': '1', 'device-model': '1', 'device-os-ver': '1'} query={} body={'phone': '15361899601', 'smsCode': '123456', 'deviceId': 'tester_eden_0'} is_mock=False mock_response='{}' is_expression=False assert_list=[] result_id=10 data_id=15 sort=0 response=None fail_times=0 err_record=[]


2020-10-06 15:46:00 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=253 api_name='首页直播中列表' content_type='application/json' path='http://10.113.248.196/api-party/v6/tv/homePage/findRecommendAndHeatPartyList' method='GET' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'token': '${$.result.token|0}'} query={} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[] result_id=10 data_id=15 sort=1 response=None fail_times=0 err_record=[]


2020-10-06 15:46:00 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=255 api_name='tv进入聚会前' content_type='application/json' path='http://10.113.248.196/api-party/v6/tv/homePage/into/pre' method='GET' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'token': '${$.result.token|0}'} query={'serialNo': '${$.result.list[1].creatorId|1}'} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[] result_id=10 data_id=15 sort=2 response=None fail_times=0 err_record=[]


2020-10-06 15:46:40 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=119 api_name='手机号短信登录/注册' content_type='application/json' path='http://10.113.248.196/api-user/v1/user/login/phone' method='POST' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'device-product': '1', 'device-model': '1', 'device-os-ver': '1'} query={} body={'phone': '15361899601', 'smsCode': '123456', 'deviceId': 'tester_eden_0'} is_mock=False mock_response='{}' is_expression=False assert_list=[] result_id=11 data_id=15 sort=0 response=None fail_times=0 err_record=[]


2020-10-06 15:46:41 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=253 api_name='首页直播中列表' content_type='application/json' path='http://10.113.248.196/api-party/v6/tv/homePage/findRecommendAndHeatPartyList' method='GET' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'token': '${$.result.token|0}'} query={} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[] result_id=11 data_id=15 sort=1 response=None fail_times=0 err_record=[]


2020-10-06 15:46:41 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=255 api_name='tv进入聚会前' content_type='application/json' path='http://10.113.248.196/api-party/v6/tv/homePage/into/pre' method='GET' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'token': '${$.result.token|0}'} query={'serialNo': '${$.result.list[1].serialNo|1}'} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[] result_id=11 data_id=15 sort=2 response=None fail_times=0 err_record=[]


2020-10-06 15:47:05 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=119 api_name='手机号短信登录/注册' content_type='application/json' path='http://10.113.248.196/api-user/v1/user/login/phone' method='POST' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'device-product': '1', 'device-model': '1', 'device-os-ver': '1'} query={} body={'phone': '15361899601', 'smsCode': '123456', 'deviceId': 'tester_eden_0'} is_mock=False mock_response='{}' is_expression=False assert_list=[] result_id=12 data_id=15 sort=0 response=None fail_times=0 err_record=[]


2020-10-06 15:47:05 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=253 api_name='首页直播中列表' content_type='application/json' path='http://10.113.248.196/api-party/v6/tv/homePage/findRecommendAndHeatPartyList' method='GET' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'token': '${$.result.token|0}'} query={} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[] result_id=12 data_id=15 sort=1 response=None fail_times=0 err_record=[]


2020-10-06 15:47:05 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=255 api_name='tv进入聚会前' content_type='application/json' path='http://10.113.248.196/api-party/v6/tv/homePage/into/pre' method='GET' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'token': '${$.result.token|0}'} query={'serialNo': '${$.result.list[0].serialNo|1}'} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[] result_id=12 data_id=15 sort=2 response=None fail_times=0 err_record=[]


2020-10-06 15:50:34 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=119 api_name='手机号短信登录/注册' content_type='application/json' path='http://10.113.248.196/api-user/v1/user/login/phone' method='POST' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'device-product': '1', 'device-model': '1', 'device-os-ver': '1'} query={} body={'phone': '15361899601', 'smsCode': '123456', 'deviceId': 'tester_eden_0'} is_mock=False mock_response='{}' is_expression=False assert_list=[] result_id=13 data_id=15 sort=0 response=None fail_times=0 err_record=[]


2020-10-06 15:50:34 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=253 api_name='首页直播中列表' content_type='application/json' path='http://10.113.248.196/api-party/v6/tv/homePage/findRecommendAndHeatPartyList' method='GET' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'token': '${$.result.token|0}'} query={} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[] result_id=13 data_id=15 sort=1 response=None fail_times=0 err_record=[]


2020-10-06 15:50:34 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=255 api_name='tv进入聚会前' content_type='application/json' path='http://10.113.248.196/api-party/v6/tv/homePage/into/pre' method='GET' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'token': '${$.result.token|0}'} query={'serialNo': '${$.result.list[0].serialNo|1}'} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[] result_id=13 data_id=15 sort=2 response=None fail_times=0 err_record=[]


2020-10-06 15:50:34 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=254 api_name='聚会宾客信息' content_type='application/json' path='http://10.113.248.196/api-party/v6/tv/homePage/getPartyParticipantInfo' method='GET' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'token': '${$.result.token|0}'} query={'partyId': '${$.result.partyId|1}', 'event': '1'} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[] result_id=13 data_id=15 sort=3 response=None fail_times=0 err_record=[]


2020-10-06 15:51:24 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=119 api_name='手机号短信登录/注册' content_type='application/json' path='http://10.113.248.196/api-user/v1/user/login/phone' method='POST' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'device-product': '1', 'device-model': '1', 'device-os-ver': '1'} query={} body={'phone': '15361899601', 'smsCode': '123456', 'deviceId': 'tester_eden_0'} is_mock=False mock_response='{}' is_expression=False assert_list=[] result_id=14 data_id=15 sort=0 response=None fail_times=0 err_record=[]


2020-10-06 15:51:24 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=253 api_name='首页直播中列表' content_type='application/json' path='http://10.113.248.196/api-party/v6/tv/homePage/findRecommendAndHeatPartyList' method='GET' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'token': '${$.result.token|0}'} query={} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[] result_id=14 data_id=15 sort=1 response=None fail_times=0 err_record=[]


2020-10-06 15:51:25 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=255 api_name='tv进入聚会前' content_type='application/json' path='http://10.113.248.196/api-party/v6/tv/homePage/into/pre' method='GET' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'token': '${$.result.token|0}'} query={'serialNo': '${$.result.list[0].serialNo|1}'} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[] result_id=14 data_id=15 sort=2 response=None fail_times=0 err_record=[]


2020-10-06 15:51:25 INFO
/Users/eden/workspace/djangoWebServer/apps/qa_platform/service/event_api_result_service.py
process_id:34577
thread_id:123145489682432
case_id=5 api_id=254 api_name='聚会宾客信息' content_type='application/json' path='http://10.113.248.196/api-party/v6/tv/homePage/getPartyParticipantInfo' method='GET' reconnection_times=3 timeout=10 headers={'device': 'tv', 'version': '1.2.9', 'token': '${$.result.token|0}'} query={'partyId': '${$.result.partyId|2}', 'event': '1'} body={} is_mock=False mock_response='{}' is_expression=True assert_list=[] result_id=14 data_id=15 sort=3 response=None fail_times=0 err_record=[]

