
2020-06-17 11:17:10 ERROR
/Users/eden/workspace/djangoWebServer/apps/test_platform/api_framework/director.py
process_id:21139
thread_id:123145428283392
json序列化失败:
{}
{"test":$..&0#}
Expecting value: line 1 column 9 (char 8)


2020-06-17 11:17:12 INFO
/Users/eden/workspace/djangoWebServer/apps/test_platform/api_framework/director.py
process_id:21139
thread_id:123145428283392
report_id:152
task_status:失败
test_task:deque([{'api_name': 'django测试接口', 'method': 'GET', 'path': '/demo/django/', 'case_id': '1', 'interface_id': '443', 'reconnection_times': 3, 'wait_time': 10, 'headers': '{}', 'data': '{"a":"测试参数"}', 'mock_status': False, 'mock_response': '{}', 'expression_status': False, 'text': None, 'sort': 0, 'status': True, 'create_time': '2020-06-14', 'update_time': '2020-06-14'}, {'api_name': '所有接口数据', 'method': 'GET', 'path': '/platform/ProjectViews/', 'case_id': '1', 'interface_id': '1', 'reconnection_times': 3, 'wait_time': 10, 'headers': '{}', 'data': '{"test":$..&0#}', 'mock_status': False, 'mock_response': '{}', 'expression_status': False, 'text': None, 'sort': 1, 'status': True, 'create_time': '2020-06-14', 'update_time': '2020-06-14'}])
time_taken:0:00:02.009801


2020-06-17 11:37:53 ERROR
/Users/eden/workspace/djangoWebServer/apps/test_platform/api_framework/director.py
process_id:21263
thread_id:123145411428352
json序列化失败:
{}
{"test":$..&0#}
Expecting value: line 1 column 9 (char 8)


2020-06-17 11:37:53 INFO
/Users/eden/workspace/djangoWebServer/apps/test_platform/api_framework/director.py
process_id:21263
thread_id:123145411428352
report_id:153
task_status:失败
test_task:deque([{'api_name': 'django测试接口', 'method': 'GET', 'path': '/demo/django/', 'case_id': '1', 'interface_id': '443', 'reconnection_times': 3, 'wait_time': 10, 'headers': '{}', 'data': '{"a":"测试参数"}', 'mock_status': False, 'mock_response': '{}', 'expression_status': False, 'text': None, 'sort': 0, 'status': True, 'create_time': '2020-06-14', 'update_time': '2020-06-14'}, {'api_name': '所有接口数据', 'method': 'GET', 'path': '/platform/ProjectViews/', 'case_id': '1', 'interface_id': '1', 'reconnection_times': 3, 'wait_time': 10, 'headers': '{}', 'data': '{"test":$..&0#}', 'mock_status': False, 'mock_response': '{}', 'expression_status': False, 'text': None, 'sort': 1, 'status': True, 'create_time': '2020-06-14', 'update_time': '2020-06-14'}])
time_taken:0:00:00.221915


2020-06-17 11:39:01 ERROR
/Users/eden/workspace/djangoWebServer/apps/test_platform/api_framework/director.py
process_id:21279
thread_id:123145583767552
json序列化失败:
{}
{"test":$..&0#}
Expecting value: line 1 column 9 (char 8)


2020-06-17 11:39:01 INFO
/Users/eden/workspace/djangoWebServer/apps/test_platform/api_framework/director.py
process_id:21279
thread_id:123145583767552
report_id:154
task_status:失败
test_task:deque([{'api_name': 'django测试接口', 'method': 'GET', 'path': '/demo/django/', 'case_id': '1', 'interface_id': '443', 'reconnection_times': 3, 'wait_time': 10, 'headers': '{}', 'data': '{"a":"测试参数"}', 'mock_status': False, 'mock_response': '{}', 'expression_status': False, 'text': None, 'sort': 0, 'status': True, 'create_time': '2020-06-14', 'update_time': '2020-06-14'}, {'api_name': '所有接口数据', 'method': 'GET', 'path': '/platform/ProjectViews/', 'case_id': '1', 'interface_id': '1', 'reconnection_times': 3, 'wait_time': 10, 'headers': '{}', 'data': '{"test":$..&0#}', 'mock_status': False, 'mock_response': '{}', 'expression_status': False, 'text': None, 'sort': 1, 'status': True, 'create_time': '2020-06-14', 'update_time': '2020-06-14'}])
time_taken:0:00:00.242438


2020-06-17 11:39:27 ERROR
/Users/eden/workspace/djangoWebServer/apps/test_platform/api_framework/director.py
process_id:21287
thread_id:123145456062464
json序列化失败:
{}
{"test":$..&0#}
Expecting value: line 1 column 9 (char 8)


2020-06-17 11:39:28 INFO
/Users/eden/workspace/djangoWebServer/apps/test_platform/api_framework/director.py
process_id:21287
thread_id:123145456062464
report_id:155
task_status:失败
test_task:deque([{'api_name': 'django测试接口', 'method': 'GET', 'path': '/demo/django/', 'case_id': '1', 'interface_id': '443', 'reconnection_times': 3, 'wait_time': 10, 'headers': '{}', 'data': '{"a":"测试参数"}', 'mock_status': False, 'mock_response': '{}', 'expression_status': False, 'text': None, 'sort': 0, 'status': True, 'create_time': '2020-06-14', 'update_time': '2020-06-14'}, {'api_name': '所有接口数据', 'method': 'GET', 'path': '/platform/ProjectViews/', 'case_id': '1', 'interface_id': '1', 'reconnection_times': 3, 'wait_time': 10, 'headers': '{}', 'data': '{"test":$..&0#}', 'mock_status': False, 'mock_response': '{}', 'expression_status': False, 'text': None, 'sort': 1, 'status': True, 'create_time': '2020-06-14', 'update_time': '2020-06-14'}])
time_taken:0:00:00.222269


2020-06-17 11:42:17 INFO
/Users/eden/workspace/djangoWebServer/apps/test_platform/api_framework/director.py
process_id:21331
thread_id:123145514041344
report_id:156
task_status:完成
test_task:deque([{'api_name': 'django测试接口', 'method': 'GET', 'path': '/demo/django/', 'case_id': '1', 'interface_id': '443', 'reconnection_times': 3, 'wait_time': 10, 'headers': '{}', 'data': '{"a":"测试参数"}', 'mock_status': False, 'mock_response': '{}', 'expression_status': False, 'text': None, 'sort': 0, 'status': True, 'create_time': '2020-06-14', 'update_time': '2020-06-14'}, {'api_name': '所有接口数据', 'method': 'GET', 'path': '/platform/ProjectViews/', 'case_id': '1', 'interface_id': '1', 'reconnection_times': 3, 'wait_time': 10, 'headers': '{}', 'data': '{"test":$..&0#}', 'mock_status': False, 'mock_response': '{}', 'expression_status': True, 'text': None, 'sort': 1, 'status': True, 'create_time': '2020-06-14', 'update_time': '2020-06-14'}])
time_taken:0:00:00.220379


2020-06-17 11:44:36 INFO
/Users/eden/workspace/djangoWebServer/apps/test_platform/api_framework/director.py
process_id:21351
thread_id:123145488982016
report_id:157
task_status:完成
test_task:deque([{'api_name': 'django测试接口', 'method': 'GET', 'path': '/demo/django/', 'case_id': '1', 'interface_id': '443', 'reconnection_times': 3, 'wait_time': 10, 'headers': '{}', 'data': '{"a":"测试参数"}', 'mock_status': False, 'mock_response': '{}', 'expression_status': False, 'text': None, 'sort': 0, 'status': True, 'create_time': '2020-06-14', 'update_time': '2020-06-14'}, {'api_name': '所有接口数据', 'method': 'GET', 'path': '/platform/ProjectViews/', 'case_id': '1', 'interface_id': '1', 'reconnection_times': 3, 'wait_time': 10, 'headers': '{}', 'data': '{"test":$..&0#}', 'mock_status': False, 'mock_response': '{}', 'expression_status': True, 'text': None, 'sort': 1, 'status': True, 'create_time': '2020-06-14', 'update_time': '2020-06-14'}])
time_taken:0:00:00.218943

