
2020-06-16 17:42:25 INFO
/Users/eden/workspace/djangoWebServer/apps/test_platform/director_and_builder.py
process_id:19406
thread_id:123145570553856
report_id:145
task_status:完成
test_task:deque([{'api_name': 'django测试接口', 'method': 'GET', 'path': '/demo/django/', 'case_id': '1', 'interface_id': '443', 'reconnection_times': 3, 'wait_time': 10, 'headers': '{}', 'data': '{"a":"测试参数"}', 'mock_status': False, 'mock_response': '{}', 'parameters_status': False, 'text': None, 'sort': 0, 'status': True, 'create_time': '2020-06-14', 'update_time': '2020-06-14'}, {'api_name': '所有接口数据', 'method': 'GET', 'path': '/platform/ProjectViews/', 'case_id': '1', 'interface_id': '1', 'reconnection_times': 3, 'wait_time': 10, 'headers': '{}', 'data': '{"test":$..&0#}', 'mock_status': False, 'mock_response': '{}', 'parameters_status': True, 'text': None, 'sort': 1, 'status': True, 'create_time': '2020-06-14', 'update_time': '2020-06-14'}])
time_taken:0:00:00.192375


2020-06-16 17:52:58 INFO
/Users/eden/workspace/djangoWebServer/apps/test_platform/director_and_builder.py
process_id:19481
thread_id:123145374806016
report_id:146
task_status:完成
test_task:deque([{'api_name': 'django测试接口', 'method': 'GET', 'path': '/demo/django/', 'case_id': '1', 'interface_id': '443', 'reconnection_times': 3, 'wait_time': 10, 'headers': '{}', 'data': '{"a":"测试参数"}', 'mock_status': False, 'mock_response': '{}', 'parameters_status': False, 'text': None, 'sort': 0, 'status': True, 'create_time': '2020-06-14', 'update_time': '2020-06-14'}, {'api_name': '所有接口数据', 'method': 'GET', 'path': '/platform/ProjectViews/', 'case_id': '1', 'interface_id': '1', 'reconnection_times': 3, 'wait_time': 10, 'headers': '{}', 'data': '{"test":$..&0#}', 'mock_status': False, 'mock_response': '{}', 'parameters_status': True, 'text': None, 'sort': 1, 'status': True, 'create_time': '2020-06-14', 'update_time': '2020-06-14'}])
time_taken:0:00:00.200488


2020-06-16 17:56:26 INFO
/Users/eden/workspace/djangoWebServer/apps/test_platform/director_and_builder.py
process_id:19518
thread_id:123145346682880
report_id:147
task_status:完成
test_task:deque([{'api_name': 'django测试接口', 'method': 'GET', 'path': '/demo/django/', 'case_id': '1', 'interface_id': '443', 'reconnection_times': 3, 'wait_time': 10, 'headers': '{}', 'data': '{"a":"测试参数"}', 'mock_status': False, 'mock_response': '{}', 'parameters_status': False, 'text': None, 'sort': 0, 'status': True, 'create_time': '2020-06-14', 'update_time': '2020-06-14'}, {'api_name': '所有接口数据', 'method': 'GET', 'path': '/platform/ProjectViews/', 'case_id': '1', 'interface_id': '1', 'reconnection_times': 3, 'wait_time': 10, 'headers': '{}', 'data': '{"test":$..&0#}', 'mock_status': False, 'mock_response': '{}', 'parameters_status': True, 'text': None, 'sort': 1, 'status': True, 'create_time': '2020-06-14', 'update_time': '2020-06-14'}])
time_taken:0:00:00.233696


2020-06-16 17:59:58 INFO
/Users/eden/workspace/djangoWebServer/apps/test_platform/director_and_builder.py
process_id:19526
thread_id:123145458704384
report_id:148
task_status:完成
test_task:deque([{'api_name': 'django测试接口', 'method': 'GET', 'path': '/demo/django/', 'case_id': '1', 'interface_id': '443', 'reconnection_times': 3, 'wait_time': 10, 'headers': '{}', 'data': '{"a":"测试参数"}', 'mock_status': False, 'mock_response': '{}', 'parameters_status': False, 'text': None, 'sort': 0, 'status': True, 'create_time': '2020-06-14', 'update_time': '2020-06-14'}, {'api_name': '所有接口数据', 'method': 'GET', 'path': '/platform/ProjectViews/', 'case_id': '1', 'interface_id': '1', 'reconnection_times': 3, 'wait_time': 10, 'headers': '{}', 'data': '{"test":$..&0#}', 'mock_status': False, 'mock_response': '{}', 'parameters_status': True, 'text': None, 'sort': 1, 'status': True, 'create_time': '2020-06-14', 'update_time': '2020-06-14'}])
time_taken:0:00:00.261625


2020-06-16 18:04:37 INFO
/Users/eden/workspace/djangoWebServer/apps/test_platform/director_and_builder.py
process_id:19526
thread_id:123145458704384
report_id:149
task_status:完成
test_task:deque([{'api_name': 'django测试接口', 'method': 'GET', 'path': '/demo/django/', 'case_id': '1', 'interface_id': '443', 'reconnection_times': 3, 'wait_time': 10, 'headers': '{}', 'data': '{"a":"测试参数"}', 'mock_status': False, 'mock_response': '{}', 'parameters_status': False, 'text': None, 'sort': 0, 'status': True, 'create_time': '2020-06-14', 'update_time': '2020-06-14'}, {'api_name': '所有接口数据', 'method': 'GET', 'path': '/platform/ProjectViews/', 'case_id': '1', 'interface_id': '1', 'reconnection_times': 3, 'wait_time': 10, 'headers': '{}', 'data': '{"test":$..&0#}', 'mock_status': False, 'mock_response': '{}', 'parameters_status': True, 'text': None, 'sort': 1, 'status': True, 'create_time': '2020-06-14', 'update_time': '2020-06-14'}])
time_taken:0:00:00.227847


2020-06-16 18:04:59 INFO
/Users/eden/workspace/djangoWebServer/apps/test_platform/director_and_builder.py
process_id:19563
thread_id:123145412366336
report_id:150
task_status:完成
test_task:deque([{'api_name': 'django测试接口', 'method': 'GET', 'path': '/demo/django/', 'case_id': '1', 'interface_id': '443', 'reconnection_times': 3, 'wait_time': 10, 'headers': '{}', 'data': '{"a":"测试参数"}', 'mock_status': False, 'mock_response': '{}', 'parameters_status': False, 'text': None, 'sort': 0, 'status': True, 'create_time': '2020-06-14', 'update_time': '2020-06-14'}, {'api_name': '所有接口数据', 'method': 'GET', 'path': '/platform/ProjectViews/', 'case_id': '1', 'interface_id': '1', 'reconnection_times': 3, 'wait_time': 10, 'headers': '{}', 'data': '{"test":$..&0#}', 'mock_status': False, 'mock_response': '{}', 'parameters_status': True, 'text': None, 'sort': 1, 'status': True, 'create_time': '2020-06-14', 'update_time': '2020-06-14'}])
time_taken:0:00:00.259153


2020-06-16 18:05:32 INFO
/Users/eden/workspace/djangoWebServer/apps/test_platform/director_and_builder.py
process_id:19576
thread_id:123145398747136
report_id:151
task_status:完成
test_task:deque([{'api_name': 'django测试接口', 'method': 'GET', 'path': '/demo/django/', 'case_id': '1', 'interface_id': '443', 'reconnection_times': 3, 'wait_time': 10, 'headers': '{}', 'data': '{"a":"测试参数"}', 'mock_status': False, 'mock_response': '{}', 'parameters_status': False, 'text': None, 'sort': 0, 'status': True, 'create_time': '2020-06-14', 'update_time': '2020-06-14'}, {'api_name': '所有接口数据', 'method': 'GET', 'path': '/platform/ProjectViews/', 'case_id': '1', 'interface_id': '1', 'reconnection_times': 3, 'wait_time': 10, 'headers': '{}', 'data': '{"test":$..&0#}', 'mock_status': False, 'mock_response': '{}', 'parameters_status': True, 'text': None, 'sort': 1, 'status': True, 'create_time': '2020-06-14', 'update_time': '2020-06-14'}])
time_taken:0:00:00.302491

