
2020-06-19 14:25:06 INFO
/Users/eden/workspace/djangoWebServer/apps/test_platform/api_framework/director.py
process_id:30108
thread_id:123145505034240
report_id:208
task_status:完成
test_task:deque([{'api_name': 'django测试接口', 'method': 'GET', 'path': '/demo/django/', 'case_id': '1', 'interface_id': '443', 'reconnection_times': 3, 'wait_time': 10, 'headers': '{}', 'data': '{"a":"测试参数"}', 'mock_status': False, 'mock_response': '{}', 'expression_status': False, 'text': '校验点', 'sort': 0, 'status': True, 'create_time': '2020-06-14', 'update_time': '2020-06-14', 'id': 1, 'checkpoint_list': [{'case_detail_id': '1', 'check_object': '$..', 'check_method': 'assertEqual', 'check_value': '{"a": "测试1", "b": "测试2"}'}]}, {'api_name': '所有接口数据', 'method': 'GET', 'path': '/platform/ProjectViews/', 'case_id': '1', 'interface_id': '1', 'reconnection_times': 3, 'wait_time': 10, 'headers': '{}', 'data': '{"test":$..&0#}', 'mock_status': False, 'mock_response': '{}', 'expression_status': True, 'text': '参数化', 'sort': 1, 'status': True, 'create_time': '2020-06-14', 'update_time': '2020-06-14', 'id': 2, 'checkpoint_list': []}])
time_taken:0:00:00.322778


2020-06-19 14:26:38 ERROR
/Users/eden/workspace/djangoWebServer/apps/test_platform/api_framework/checkpoint.py
process_id:30108
thread_id:123145505034240
error_info：({'check_object': '{"a": "测试1", "b": "测试2"}', 'check_method': 'assertEqual', 'check_value': '{"a": "测试1", "b": "测试"}'},)


2020-06-19 14:26:38 INFO
/Users/eden/workspace/djangoWebServer/apps/test_platform/api_framework/director.py
process_id:30108
thread_id:123145505034240
report_id:209
task_status:失败
test_task:deque([{'api_name': 'django测试接口', 'method': 'GET', 'path': '/demo/django/', 'case_id': '1', 'interface_id': '443', 'reconnection_times': 3, 'wait_time': 10, 'headers': '{}', 'data': '{"a":"测试参数"}', 'mock_status': False, 'mock_response': '{}', 'expression_status': False, 'text': '校验点', 'sort': 0, 'status': True, 'create_time': '2020-06-14', 'update_time': '2020-06-14', 'id': 1, 'checkpoint_list': [{'case_detail_id': '1', 'check_object': '$..', 'check_method': 'assertEqual', 'check_value': '{"a": "测试1", "b": "测试"}'}]}, {'api_name': '所有接口数据', 'method': 'GET', 'path': '/platform/ProjectViews/', 'case_id': '1', 'interface_id': '1', 'reconnection_times': 3, 'wait_time': 10, 'headers': '{}', 'data': '{"test":$..&0#}', 'mock_status': False, 'mock_response': '{}', 'expression_status': True, 'text': '参数化', 'sort': 1, 'status': True, 'create_time': '2020-06-14', 'update_time': '2020-06-14', 'id': 2, 'checkpoint_list': []}])
time_taken:0:00:00.184949

